# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.js':
  'Function':
    'prefix': 'function'
    'body': 'function ${1:function_name}(${2:argument}) {\n\t${0:// body...}\n}$2'
  'Anonymous Function':
    'prefix': 'anon'
    'body': 'function(${2:argument}) {\n\t${0:// body...}\n}$2'
  'Fat Arrow':
    'prefix': '=>'
    'body': '($1) => {\n\t${0:// body...}\n}$2'
  'Import Service':
    'prefix': 'iser'
    'body': 'import service from \'ember-service/inject\';\n'
  'Import Computed':
    'prefix': 'icomp'
    'body': 'import service from \'ember-computed\';\n'
  'computed':
    'prefix': 'comp'
    'body': 'computed($1, function(){\n$2\n});\n'
'.source.hbs':
  'Each':
    'prefix': '#each'
    'body': '{{#each $1 as |$2|}}\n$3\n{{/each}'
